{
"name": "炎上シミュレーター",
"short_name": "炎上シミュ",
"description": "SNSでの炎上を体験できるシミュレーターアプリ。",
"start_url": "firestorm-simulator.html",
"display": "standalone",
"background_color": "#1a1a1a",
"theme_color": "#0d0d0d",
"icons": [
  {
    "src": "/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]